{
    "name": "garbetjie/laravel-database-queue",
    "description": "Laravel queue driver for the database with optimistic queue locking.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Geoff Garbers",
            "email": "geoff@garbers.co.za"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/database": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/queue": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "Garbetjie\\Laravel\\DatabaseQueue\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Garbetjie\\Laravel\\DatabaseQueue\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}